<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_superior">
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: #0068BC;
}

QLabel {
	color: #FFFFFF;
    border: none;
    padding: 5px;
	font: 20pt &quot;Swis721 BlkCn BT&quot;;
}

QPushButton {
	background-color: transparent;
    color: #FFFFFF;
    border: none;
    padding: 5px;
}
QPushButton:hover { 
	background-color:#5DADE2; 
	min-width: 60px;
    min-height: 60px;
    border-radius: 30px; 
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Ventana Resumen</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>377</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_minimizar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../models/minimizar.svg</normaloff>../models/minimizar.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_achicar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../models/hacerchico.svg</normaloff>../models/hacerchico.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_agrandar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../models/hacergrande.svg</normaloff>../models/hacergrande.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cerrar">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../models/cerrar.svg</normaloff>../models/cerrar.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_cuerpo">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame_barra">
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QFrame {
	background-color: #60B0C3
}
QPushButton{
	background-color: #0068BC;       
    color: #FFFFFF;                    /* Texto blanco */
    border: none;                    /* Sin borde de línea */
    border-radius: 12px;             /* Bordes redondeados */
    padding: 10px 20px;              /* Relleno interno */
    font: bold 12pt &quot;Arial&quot;; 
}
QPushButton#btn_resumen{
background-color: #ffffff
}
QPushButton#btn_resumen:hover{
background-color: #5DADE2;
}
QPushButton:hover {
    background-color: #5DADE2;       /* Color cuando el mouse pasa encima */
}

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QPushButton" name="btn_resumen">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../models/logoIMSreduce.png</normaloff>../models/logoIMSreduce.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>120</width>
                <height>120</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_inventario">
              <property name="text">
               <string>Inventario</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../models/inventario.svg</normaloff>../models/inventario.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_entradas">
              <property name="text">
               <string>Entradas</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../models/entrada.svg</normaloff>../models/entrada.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_salidas">
              <property name="text">
               <string>Salidas</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../models/salida.svg</normaloff>../models/salida.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_reportes">
              <property name="text">
               <string>Reportes</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../models/reportes.svg</normaloff>../models/reportes.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_contenido">
           <property name="styleSheet">
            <string notr="true">background-color: #99D8DD</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4" stretch="2,5">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_logo">
              <property name="styleSheet">
               <string notr="true">QFrame{
	background-color: #ffffff
}
QPushButton {
	background-color: transparent;
    color: #FFFFFF;
    border: none;
    padding: 5px;
}
QPushButton:hover { 
	background-color:#5DADE2; 
	min-width: 60px;
    min-height: 60px;
    border-radius: 30px; 
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="bt_ocultar">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../models/izquierda.svg</normaloff>../models/izquierda.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="bt_mostrar">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../models/derecha.svg</normaloff>../models/derecha.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>131</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="logo_letras">
                 <property name="maximumSize">
                  <size>
                   <width>220</width>
                   <height>160</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../models/logoIMSreduce2.png</pixmap>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>130</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_informacion">
              <property name="styleSheet">
               <string notr="true">QFrame{
	background-color: #C0E4E5
}
QToolBox::tab{
background-color: #61ADC1;
border-radius: 5px;
color: #ffffff;
font: 12pt &quot;Swis721 BlkCn BT&quot;;
}
QToolBox::tab::selected{
background-color: #005999;
border-radius: 5px;
color: #ffffff;
font: 12pt &quot;Swis721 BlkCn BT&quot;;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5" stretch="1,7">
               <item>
                <widget class="QFrame" name="frame_adicional">
                 <property name="styleSheet">
                  <string notr="true">QFrame {
	background-color: #C0E4E5
}
QPushButton{
	background-color: #0068BC;       
    color: #FFFFFF;                    /* Texto blanco */
    border: 1px solid #ccc;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none; /* Elimina borde derecho para unión */
    padding: 8px;              /* Relleno interno */
    font: bold 12pt &quot;Arial&quot;; 
}
QPushButton#btn_resumen{
background-color: #ffffff
}
QPushButton#btn_resumen:hover{
background-color: #5DADE2;
}
QPushButton:hover {
    background-color: #5DADE2;       /* Color cuando el mouse pasa encima */
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="7,7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_alertas">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="8,1">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="btn_alertas">
                       <property name="text">
                        <string>Alertas</string>
                       </property>
                       <property name="icon">
                        <iconset>
                         <normaloff>../models/alertas.svg</normaloff>../models/alertas.svg</iconset>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_notificaciones">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QLabel {
    background-color: red;
    border: 1px solid #ccc;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none; /* Elimina borde izquierdo para unión */
    padding: 5px;
	color: black;
	font: bold 12pt &quot;Arial&quot;; 
}</string>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_fecha">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QDateTimeEdit" name="dateTimeEdit_tiempo">
                       <property name="enabled">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QDateTimeEdit {
    background-color: #d1f4f9;       /* Fondo celeste claro */
    color: #003366;                  /* Texto azul oscuro */
    border: 2px solid #0077b6;       /* Borde azul */
    border-radius: 10px;
    padding: 5px 8px;
    font: bold 16px &quot;Segoe UI&quot;;
	height: 30px;
}

QDateTimeEdit::up-button, QDateTimeEdit::down-button {
    width: 0px;
    height: 0px;
    border: none;
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #0077b6;
    image: url(:/icons/calendar.png); /* Usa un ícono personalizado si lo tienes */
    background: transparent;
}

QDateTimeEdit:focus {
    border: 2px solid #00b4d8; /* Azul más claro al enfocar */
    background-color: #caf0f8;
}</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QToolBox" name="toolBox">
                 <property name="currentIndex">
                  <number>1</number>
                 </property>
                 <widget class="QWidget" name="page_resumen">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>567</width>
                    <height>239</height>
                   </rect>
                  </property>
                  <attribute name="icon">
                   <iconset>
                    <normaloff>../models/paginas.svg</normaloff>../models/paginas.svg</iconset>
                  </attribute>
                  <attribute name="label">
                   <string>Total de productos</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <item>
                    <widget class="QTableWidget" name="tableWidget_3"/>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_stock">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>567</width>
                    <height>239</height>
                   </rect>
                  </property>
                  <attribute name="icon">
                   <iconset>
                    <normaloff>../models/paginas.svg</normaloff>../models/paginas.svg</iconset>
                  </attribute>
                  <attribute name="label">
                   <string>Productos con stock bajo</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QListWidget" name="listWidget_2"/>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="page_movimientos">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>567</width>
                    <height>239</height>
                   </rect>
                  </property>
                  <attribute name="icon">
                   <iconset>
                    <normaloff>../models/paginas.svg</normaloff>../models/paginas.svg</iconset>
                  </attribute>
                  <attribute name="label">
                   <string>Movimientos recientes</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <item>
                    <widget class="QTableWidget" name="tableWidget"/>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
