<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>796</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color:#ffffff;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="frame_barra">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>201</width>
         <height>591</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame{
background-color: #ffffff;
}
QPushButton {
background-color: #ffffff;
border-radius: 20px;
}
QPushButton:hover {
background-color: #0068BB;
border-radius: 20px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QPushButton" name="btn_resumen">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../models/logoIMSreduce.png</normaloff>../models/logoIMSreduce.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>90</width>
            <height>90</height>
           </size>
          </property>
          <property name="shortcut">
           <string/>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoRepeat">
           <bool>false</bool>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_inventario">
          <property name="text">
           <string>Inventario</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../models/inventario.svg</normaloff>../models/inventario.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_entradas">
          <property name="text">
           <string>Entradas</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../models/entrada.svg</normaloff>../models/entrada.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_salidas">
          <property name="text">
           <string>Salidas</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../models/salida.svg</normaloff>../models/salida.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_reportes">
          <property name="text">
           <string>Reportes</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../models/reportes.svg</normaloff>../models/reportes.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_alertas">
          <property name="text">
           <string>Alertas</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../models/alertas.svg</normaloff>../models/alertas.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_configuracion">
          <property name="text">
           <string>Configuración</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../models/configuracion.svg</normaloff>../models/configuracion.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_cuerpo">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>190</y>
         <width>601</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolBox::tab{
background-color: rgb(207, 207, 207);
border-radius: 5px;
color: #0068BB;
font: 12pt &quot;Swis721 BlkCn BT&quot;;
}
QToolBox::tab::selected{
background-color: rgb(20, 200, 220);
border-radius: 5px;
color: #000000;
font: 12pt &quot;Swis721 BlkCn BT&quot;;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QToolBox" name="toolBox3">
        <property name="geometry">
         <rect>
          <x>-2</x>
          <y>-2</y>
          <width>591</width>
          <height>401</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>591</width>
           <height>311</height>
          </rect>
         </property>
         <attribute name="icon">
          <iconset>
           <normaloff>../models/paginas.svg</normaloff>../models/paginas.svg</iconset>
         </attribute>
         <attribute name="label">
          <string>Total de productos</string>
         </attribute>
         <widget class="QListView" name="list_totproductos">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>571</width>
            <height>281</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>98</width>
           <height>28</height>
          </rect>
         </property>
         <attribute name="icon">
          <iconset>
           <normaloff>../models/paginas.svg</normaloff>../models/paginas.svg</iconset>
         </attribute>
         <attribute name="label">
          <string>Productos con stock bajo</string>
         </attribute>
         <widget class="QListView" name="list_producstockbajo">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>571</width>
            <height>291</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>98</width>
           <height>28</height>
          </rect>
         </property>
         <attribute name="icon">
          <iconset>
           <normaloff>../models/paginas.svg</normaloff>../models/paginas.svg</iconset>
         </attribute>
         <attribute name="label">
          <string>Movimientos recientes</string>
         </attribute>
         <widget class="QTableView" name="table_movrecientes">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>571</width>
            <height>291</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>0</y>
         <width>601</width>
         <height>181</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #ffffff</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="logo_letras">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>291</width>
          <height>181</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../models/logoIMSreduce2.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QFrame" name="frame_superior">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>0</y>
          <width>181</width>
          <height>42</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>42</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
background-color: #ffffff;
}
QPushButton {
background-color: #ffffff;
border-radius: 20px;
}
QPushButton:hover {
background-color: #0068BB;
border-radius: 20px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="btn_minimizar">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../models/minimizar.svg</normaloff>../models/minimizar.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_achicar">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../models/hacerchico.svg</normaloff>../models/hacerchico.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_agrandar">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../models/hacergrande.svg</normaloff>../models/hacergrande.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_cerrar">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../models/cerrar.svg</normaloff>../models/cerrar.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="bt_ocultar">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>100</y>
          <width>75</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
background-color: #0068BB;
border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../models/izquierda.svg</normaloff>../models/izquierda.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_mostrar">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>40</y>
          <width>75</width>
          <height>40</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
background-color: #0068BB;
border-radius: 20px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../models/derecha.svg</normaloff>../models/derecha.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <zorder>frame_2</zorder>
      <zorder>frame_barra</zorder>
      <zorder>frame_cuerpo</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
